title=Mr
name=asdf
lastName=asdfasdf
email=pawel.rudnicki@contractors.roche.com
password=asdasd123
days=11
months=11
years=1979
addressName=Testname
addressLastname=Testlastname
addressCompany=Roche
address1=Gesia 5
address2=
addressCity=California
addressState=Texas
addressZip=18400
addressCountry=United States
additionalInformation=
addressHomePhone=85 11223344
addressMobilePhone=500 100 200
addressAlias=Home
accountPageLink=http://automationpractice.com/index.php?controller=my-account
productName=Printed Summer Dress
productPrice=28.98
quantity=2
compareItemName1=Printed Summer Dress
compareItemPrice1=$30.50
compareItemName2=Printed Chiffon Dress
compareItemPrice2=$16.40
heading=PRODUCT COMPARISON
